<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    .head{
        background-color: black; 
        border: 1px solid;
        display: block;
        position: sticky;
        margin: -8px -8px;
    }
   .bod{
       color: white;
       margin: -67px -8px;;
       padding: 0px;
       background: url('man-2604149_1280.jpg');
       background-repeat:no-repeat ;
       background-size:contain;
       height: 4555px;
       font-family: 'Baloo Bhai 2', cursive;
    } 
    .left{
       /* border:2px solid red; */
      display: inline-block;
      position: absolute;
      left: 34px;
      margin: 20px auto;
      top: 0px;
    }
    .left img{
        width: 75px;
        border-radius: 50%;
    }
    .mid{
        /* border:2px solid rgb(64, 255, 0); */
        width: 45%;
        margin: 20px auto;
    }
    .right{
        margin: 20px auto;
       /* border:2px solid red; */
display: inline-block;
position: absolute;
top: 20px;
right: 34px;
}
.btn{
       cursor: pointer;
       font-family: 'Baloo Bhai 2', cursive;
       background-color: black;
       color: white;
      margin: 0px 9px;
      padding: 4px 14px;
      border-radius: 10px;
      font-size: 20px;
   }
   .btn:hover,.btn1:hover{
    background-color: grey;
   }
   .navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    padding: 8px 20px;
    font-size: 25px;
}
.navbar li a{
       color: white;
       text-decoration: none;
   }
.navbar li a:hover{
       color: rgb(222, 37, 37);
       text-decoration: underline;
   }
   .d{
    margin: -5px; 
    color: white;
    padding: 0px;
    text-align: center;
   }
   #container{
    padding: 160px 0px;
    /* border: 2px solid; */
    width: 30%;
    margin: 67px 38px;
    border-radius: 20px;
   }
   .form-group{
    padding: 4px;
    width:37%;
    margin-left:18% ;
   }
   .form-group input{
    padding: 10px;
    border-radius: 14px;
    width: 160%;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: larger;
    text-align: center;
   }
   .btn1{
    width: 268px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: white;
    margin: 5px 90px;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 20px;
   }
</style>
<body>
    <header class="head">
        <!-- left box for logo -->
        <div class="left">
            <img src="png-transparent-gym-logo-thumbnail.png" alt="">
            <div class="d">
                Harry fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           
            <ul class="navbar">
    
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us</button>
           <button class="btn">Email</button>
        </div>

    </header>
    <div class="bod">
        
        <div id="container">
            <h1 style="text-align: center;">Join the best gym in Hyderabad</h1>
            <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
                
            </div>
            <div class="form-group">

                <input type="number" placeholder="Enter your age">
            </div>
            <div class="form-group">
                
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
