<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        
        .container{
            display: flex;
            justify-content: center;
        }
        .flow{
            border: 2px solid black;
            min-height: 24px;
            min-width: 54px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            background-color: aqua;
        }
        .circle{
            border: 2px solid  black;
            height: 80%;
            background-color: gray;
            width: 40%;
            cursor: pointer;
            margin-left: 2.5px;
            /* margin-right: 10px; */
            border-radius: 50%;
            transition:  transform 0.7s ease ;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="flow">
            <div class="circle" onclick="fun()">

            </div>
        </div>
    </div>
    <script>
        let curr = 'light';
        function fun(){
            let movingelement = document.getElementsByClassName('circle')[0];
            if(curr==='light'){
                curr='dark';
                movingelement.style.transform = "translateX(100%)";
                document.getElementsByClassName('flow')[0].style.backgroundColor = 'aqua';
                document.getElementsByClassName('flow')[0].style.transition = 'background-color 0.7s ease';
                document.getElementsByClassName('circle')[0].style.backgroundColor = 'grey';
                document.body.style.backgroundColor = 'black';
                document.body.style.transition = 'background-color 0.7s ease';
            }
            else{
                movingelement.style.transform = "translateX(0%)";
                curr='light';
                // document.getElementsByClassName('circle')[0].style.backgroundColor = 'white';
                document.getElementsByClassName('flow')[0].style.backgroundColor = 'white';
                document.body.style.backgroundColor = 'white';
                document.getElementsByClassName('flow')[0].style.transition = 'background-color 0.7s ease';
            }
           console.log(curr);
        }
    </script>
</body>
</html>
